
    $_1 = %_1.height =    4352.06 ± 4315.5
    $_2 = %_1.center =    218.384 ± 0.28204
    $_3 = %_1.gwidth =    3.03118 ± 0.16872
     $_4 = %_1.shape = 3.15094e-06 ± 0.41523
    $_5 = %_2.height =    4973.41 ± 35.1332
    $_6 = %_2.center =    151.997 ± 0.0213402
    $_7 = %_2.gwidth =    4.38935 ± 0.0623038
     $_8 = %_2.shape =   0.289277 ± 0.0151653
    $_9 = %_3.height =    3326.37 ± 270.463
   $_10 = %_3.center =    472.209 ± 0.0857897
   $_11 = %_3.gwidth =   -2.66427 ± 0.322665
    $_12 = %_3.shape =   0.806081 ± 0.177805
   $_13 = %_4.height =    1796.82 ± 291.802
   $_14 = %_4.center =    83.6804 ± 0.111733
   $_15 = %_4.gwidth =    0.17424 ± 13.1431
    $_16 = %_4.shape =    27.3513 ± 2069.41
   $_17 = %_5.height =     449.42 ± 52.0101
   $_18 = %_5.center =    246.104 ± 0.105621
   $_19 = %_5.gwidth =    0.10037 ± 12.7407
    $_20 = %_5.shape =    28.0392 ± 3567.03
   $_21 = %_6.height =    97.3857 ± 83.0353
   $_22 = %_6.center =   -91.5328 ± 83.63
   $_23 = %_6.gwidth =    1.09833 ± 260107
    $_24 = %_6.shape =    184.589 ± 4.37143e+07
   $_25 = %_7.height =    452.512 ± 92.674
   $_26 = %_7.center =    62.0192 ± 0.173779
   $_27 = %_7.gwidth =    4.59896 ± 1.18257
    $_28 = %_7.shape = 1.22244e-07 ± 0.525591
   $_29 = %_8.height =    196.693 ± 11.9627
   $_30 = %_8.center =    185.322 ± 0.158216
   $_31 = %_8.gwidth =   0.774771 ± 2.33795
    $_32 = %_8.shape =    4.57389 ± 14.4369
  $_37 = %_10.height =    632.954 ± 219.711
  $_38 = %_10.center =    76.9309 ± 1.44756
  $_39 = %_10.gwidth =    9.75392 ± 2.67934
   $_40 = %_10.shape = -1.78872e-07 ± 0.730178
  $_41 = %_11.height =    2552.41 ± 3206.11
  $_42 = %_11.center =    215.887 ± 3.47984
  $_43 = %_11.gwidth =    3.74642 ± 1.45023
   $_44 = %_11.shape =   0.258167 ± 0.151488
  $_45 = %_12.height =    186.165 ± 10.5852
  $_46 = %_12.center =    426.495 ± 0.921378
  $_47 = %_12.gwidth =    2.01399 ± 3.92598
   $_48 = %_12.shape =   -3.50873 ± 7.16023
  $_49 = %_13.height =     474.08 ± 152.246
  $_50 = %_13.center =    467.324 ± 2.09745
  $_51 = %_13.gwidth =      6.029 ± 1.58627
   $_52 = %_13.shape = 9.67378e-06 ± 0.138356
  $_53 = %_14.height =    345.298 ± 18.5426
  $_54 = %_14.center =    436.781 ± 0.246154
  $_55 = %_14.gwidth =    5.17805 ± 0.509433
   $_56 = %_14.shape = 1.9253e-09 ± 0.118041
  $_57 = %_15.height =    107.647 ± 14.9087
  $_58 = %_15.center =    233.467 ± 1.23578
  $_59 = %_15.gwidth =    11.1171 ± 2.93608
   $_60 = %_15.shape = -1.45185e-10 ± 0.637712
  $_65 = %_17.height =    32.4481 ± 1.77836
  $_66 = %_17.center =    866.117 ± 1.03826
  $_67 = %_17.gwidth =    4.42071 ± 13.8157
   $_68 = %_17.shape =    5.17365 ± 16.8012
  $_73 = %_19.height =    16.4862 ± 2.06535
  $_74 = %_19.center =    819.316 ± 0.814708
  $_75 = %_19.gwidth =    9.96091 ± 3.25043
   $_76 = %_19.shape = 6.73674e-07 ± 0.41668
